body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    margin-bottom: 20px;
}

.game {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

.tower {
    background-color: #ddd;
    width: 100px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid #aaa;
    position: relative;
}

.disk {
    width: 80%;
    height: 20px;
    background-color: #007bff;
    border-radius: 5px;
    margin-bottom: 5px;
    position: relative;
}

.disk[data-size="1"] { width: 20%; }
.disk[data-size="2"] { width: 40%; }
.disk[data-size="3"] { width: 60%; }
.disk[data-size="4"] { width: 80%; }
